server.port=8081
sftp.username=root
sftp.password=root
sftp.host=192.168.2.101
sftp.port=22
sync.dcpbusinessprefix=dcp_business_bds

postMetaDataStatusUrl: http://localhost:8180/v1/xtag/dataSync/status

target.service.lovelorn-user: XTagService